{\rtf1\ansi\ansicpg949\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset129 AppleGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh9000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 (?)\'c0\'e5 : cocos2D \'bd\'c7\'c0\'fc \'b0\'d4\'c0\'d3 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\
- \'b9\'e8\'b0\'e6\'c0\'bd\'be\'c7\'b0\'fa \'bb\'e7\'bf\'ee\'b5\'e5 \'c8\'bf\'b0\'fa\'b8\'a6 \'c0\'fb\'bf\'eb\'c7\'d8\'ba\'b8\'c0\'da.\
cocos2D\'bf\'a1\'bc\'ad \'b9\'e8\'b0\'e6\'c0\'bd\'be\'c7\'b0\'fa \'bb\'e7\'bf\'ee\'b5\'e5 \'c8\'bf\'b0\'fa\'b4\'c2 SimpleAudioEngine\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9. \'c1\'ef\'b0\'a2 \'c7\'ca\'bf\'e4\'c7\'d2 \'b6\'a7 \'b8\'b6\'b4\'d9 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'bf\'c3\'b7\'c1\'bc\'ad \'c0\'e7\'bb\'fd\'c0\'bb \'c7\'d8\'b5\'b5 \'bb\'f3\'b0\'fc\'c0\'ba \'be\'f8\'c1\'f6\'b8\'b8, \'bb\'e7\'bf\'ee\'b5\'e5\'c0\'c7 \'b0\'e6\'bf\'ec \'bf\'eb\'b7\'ae\'b5\'b5 \'c5\'a9\'b0\'ed \'c7\'d8\'bc\'ad \'b0\'d4\'c0\'d3 \'bd\'c3\'c1\'a1\'bf\'a1 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'bf\'c3\'b8\'b1 \'b0\'e6\'bf\'ec \'c1\'f6\'bf\'ac\'c0\'cc \'b9\'df\'bb\'fd\'c7\'d5\'b4\'cf\'b4\'d9. \'b1\'d7\'b7\'a1\'bc\'ad \'b0\'d4\'c0\'d3 \'c3\'ca\'b9\'dd\'bf\'a1 preload\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'b9\'cc\'b8\'ae \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'bf\'c3\'b7\'c1 \'b3\'f5\'b0\'ed \'c7\'ca\'bf\'e4\'c7\'d2 \'b6\'a7\'b4\'c2 \'c0\'e7\'bb\'fd\'b8\'b8 \'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9. mp3, wav\'b5\'ee \'b4\'d9\'be\'e7\'c7\'d1 \'c7\'fc\'bd\'c4\'c0\'c7 \'c0\'bd\'be\'c7 \'c6\'c4\'c0\'cf\'c0\'bb \'c1\'f6\'bf\'f8\'c7\'d8 \'c6\'ed\'b8\'ae\'c7\'cf\'b3\'aa, \'c6\'c4\'c0\'cf \'c5\'a9\'b1\'e2\'b0\'a1 \'b3\'ca\'b9\'ab \'c5\'a9\'b8\'e9 \'b0\'d4\'c0\'d3 \'b1\'b8\'b5\'bf\'bf\'a1 \'b9\'ae\'c1\'a6\'b0\'a1 \'b3\'af \'bc\'f6 \'c0\'d6\'c0\'b8\'b4\'cf \'bb\'ef\'b0\'a1\'c7\'cf\'b5\'b5\'b7\'cf\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\'b9\'e8\'b0\'e6\'c0\'bd\'be\'c7 \'b9\'d7 \'c8\'bf\'b0\'fa\'c0\'bd \'c0\'e7\'bb\'fd\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad GameLayer.h \'c6\'c4\'c0\'cf\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'d5\'b4\'cf\'b4\'d9. \'b1\'d7\'b8\'ae\'b0\'ed SimpleAudioEngine\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'be\'c6\'b7\'a1\'bf\'cd \'b0\'b0\'c0\'cc \'c7\'ec\'b4\'f5 \'c6\'c4\'c0\'cf\'c0\'bb \'c0\'d3\'c6\'f7\'c6\'ae\'c7\'d5\'b4\'cf\'b4\'d9.}